{
    "version": 6,
    "configurePresets": [
        {
            "name": "_RootConfig",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables":
            {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_VISIBILITY_PRESET": "hidden",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": {
                    "type": "STRING",
                    "value": "${sourceDir}/infra/cmake"
                }
            }
        },
        {
            "name": "_DebugBase",
            "hidden": true,
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_ReleaseBase",
            "hidden": true,
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
            }
        },
        {
            "name": "MsvcDebug",
            "displayName": "MSVC Debug Build",
            "inherits":
            [
                "_RootConfig",
                "_DebugBase"
            ],
            "cacheVariables":
            {
                "CMAKE_CXX_FLAGS": "/EHsc /MP /D_CRT_SECURE_NO_WARNINGS /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928",
                "VCPKG_CXX_FLAGS": "/EHsc"
            }
        },
        {
            "name": "MsvcRelease",
            "displayName": "MSVC Release Build",
            "inherits":
            [
                "_RootConfig",
                "_ReleaseBase"
            ],
            "cacheVariables":
            {
                "CMAKE_CXX_FLAGS": "/EHsc /Gy /MP /D_CRT_SECURE_NO_WARNINGS /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928",
                "VCPKG_CXX_FLAGS": "/EHsc"
            }
        }
    ]
}